<br>

<nav class="bg-primary p-16 f-white">
	<ul>
		<li><a role="button" href="/section/view/{{.Name}}">Narrative</a></li>
		<li><a role="button" href="/finding/list/{{.Name}}">Findings</a></li>
		<li><a role="button" href="/asset/list/{{.Name}}">Assets</a></li>
		<li><a role="button" href="/code/list/{{.Name}}">Short Codes</a></li>
		<li>|</li>
		<li><button class="click" hx-get="{{.New}}" hx-target="body">{{.Prompt}}</button></li>
		<li>
			<details class="dropdown">
				<summary role="button">
					+
				</summary>
				<ul class="dropdown-menu">
					<li><a class="click" href="/preview/{{.Name}}" target="_blank">Preview</a></li>
					<li><a class="click" href="/download/{{.Name}}" target="_blank">Download</a></li>
					<li><a class="bg-red click f-black" hx-delete="/engagement/{{.Name}}" hx-target="body" hx-confirm='Are you sure you want to delete "{{.Name}}"'>Delete Engagement</a></li>
				</ul>
			</details>
	</ul>
</nav>

<br>

{{.Body}}
